server.port=8081
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/shopping_cart_App?useSSL=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =@@Tech1234
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false




spring.http.converters.preferred-json-mapper=true
spring.http.converts.StringHttpMessageConverter=true
spring.http.converts..json.MappingJackson2HttpMessageConverter=true


security.basic.enable: false



